.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.service-sec-title {
  text-align: center;
  width: 380px;
  margin: auto;
  color: #33406a;
  font-weight: 600;
  font-family: "Abril Fatface", cursive;
}
/* .single-card {
  /* margin-left: 40px; */

@media only screen and (max-width: 688px) {
  .services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
